HEDERA_OPERATOR_ID=ENTER KEY HERE 
HEDERA_OPERATOR_KEY=ENTER KEY HERE 
HEDERA_CONSUMER_CONTRACT_ID=ENTER KEY HERE 
HEDERA_MARKET_CONTRACT_ID=ENTER KEY HERE 
HEDERA_COMPANY_CONTRACT_ID=ENTER KEY HERE 
MIDNIGHT_NODE_URL=https://rpc.testnet.midnight.network
PROOF_SERVER_URL=http://localhost:6300
MONGO_URI = ENTER KEY HERE 
